// Products

1. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/products/
All products

2. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/products/3
Product with specific id

3. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/products/3/upload-image
Upload image of of specific product 


// Users

4. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/users/
All Users registered

5. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/users/9899570878
User with specific Phone no.


// Carts

6. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/carts/
All carts of all Users --> post cart here as soon as new user registers 

7. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/carts/9899570838/
Cart of a specific User --> get total, delivery charges of a cart

8. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/carts/9899570838/active
Active items in cart of a specific user --> Only get allowed

9. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/carts/items/
All items in all carts, active or inactive --> post items here 

10. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/carts/items/44
Specific Cart Item --> Send patch requests here

11. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/carts/itemlist/9899570838
ALl items posted till now in a specific cart --> Not much useful at present


// Orders

12. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/orders/
All Orders --> post order here 

13. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/orders/8
Particular Order --> Send Get/Patch requests here

14. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/orders/user/9899570838
All Orders of a particular User --> Get Only

15. http://ec2-34-208-181-152.us-west-2.compute.amazonaws.com/orders/6/items
Get Items of Particular Order --> redundant, get only 

// shoppers







